<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jrimum</groupId>
	<artifactId>jrimum-bopepo</artifactId>
	<packaging>jar</packaging>
	<name>Projeto Bopepo</name>
	<version>0.2.3-DEV-SNAPSHOT</version>
	<description>Projeto open source de componentes de software para o domínio de negócios do Brasil.</description>
	<url>http://www.jrimum.org/bopepo</url>

	<organization>
		<name>WBA Software Corporativo LTDA</name>
		<url>http://www.wba.com.br/</url>
	</organization>

	<issueManagement>
		<url>http://github.com/khaslu/bopepo/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:khaslu/bopepo.git</connection>
		<url>scm:git:git@github.com:khaslu/bopepo.git</url>
		<developerConnection>scm:git:git@github.com:khaslu/bopepo.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<developers>
		<developer>
			<name>Gilmar P. S. L.</name>
			<email>gilmatryx@gmail.com</email>
		</developer>
		<developer>
			<name>Misael Barreto</name>
			<email>misaelbarreto@gmail.com</email>
		</developer>
		<developer>
			<name>Rômulo Augusto</name>
			<email>romulomail@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.odt</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>jrimum-domkee</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>jrimum-texgit</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Test -->
		<dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
 			<groupId>com.google.guava</groupId>
   	 		<artifactId>guava-jdk5</artifactId>
    		<version>14.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
 			<groupId>org.hamcrest</groupId>
   	 		<artifactId>hamcrest-all</artifactId>
    		<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus-wba</id>
			<name>WBA :: Releases</name>
			<url>http://dev.wba.com.br:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-wba</id>
			<name>WBA :: Snapshots</name>
			<url>http://dev.wba.com.br:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
